63f7b34db8d8cdea90c76aacccf841ec
::res://::1776582931
icon.svg::CompressedTexture2D::2539226989065192320::1776582007::1776582074::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://core/::1776582007
::res://core/autoload/::1776582745
README.md::TextFile::-1::1776582745::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::2661021737519209245::1776582007::0::1::::SignalBus<>Node<><>0<>0<><>::
::res://data/::1776582007
::res://data/resources/::1776582007
::res://data/resources/base/::1776582904
creature_config.gd::GDScript::5644330961743184171::1776582007::0::1::::CreatureConfig<>Resource<><>0<>0<><>::
creature_config.tres::Resource/CreatureConfig::3567535160889198092::1776582904::0::1::::<><><>0<>0<><>::uid://cmofkocse5cbr::::res://data/resources/base/creature_config.gd
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://entities/::1776582007
::res://entities/base/::1776582007
::res://entities/base/creatures/::1776582916
creature.gd::GDScript::4001830348521346460::1776582007::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_base.tscn::PackedScene::7366625340900773397::1776582916::0::1::::<><><>0<>0<><>::uid://bxartcybst5ns::::res://entities/base/creatures/creature.gd<>uid://bq3e1vaf706ua::::res://data/resources/base/creature_config.tres<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://brgfdsgai0fck::::res://systems/ai/state_machine/states/dead_state.gd<>uid://doo1abo53s57v::::res://systems/ai/state_machine/states/flee_state.gd<>uid://bsvknrgflced3::::res://systems/ai/state_machine/states/idle_state.gd<>uid://cp6qjci404yis::::res://systems/ai/state_machine/states/rest_state.gd<>uid://cfe1q6imnrdp4::::res://systems/ai/state_machine/states/seek_food_state.gd<>uid://5pvjuts255wh::::res://systems/ai/state_machine/states/wander_state.gd<>uid://caj48g0nul6ch::::res://systems/perception/perception_system.gd<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd
::res://entities/player/::1776582007
player.gd::GDScript::6460002512736193577::1776582007::0::1::::Player<>Node2D<><>0<>0<><>::
::res://scenes/::1776582923
main.tscn::PackedScene::4612328812789566255::1776582922::0::1::::<><><>0<>0<><>::uid://rrgw81ei6dvv::::res://systems/ecosystem/ecosystem_manager.gd<>uid://enhcaqk3m1ks::::res://systems/environment/environment.tscn<>uid://cd62ssbidps1k::::res://ui/ecosystem_ui.tscn
::res://systems/::1776582007
::res://systems/ai/::1776582007
::res://systems/ai/behavior_tree/::1776582007
behavior_tree.gd::GDScript::9052328937052241689::1776582007::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/::1776582007
behavior_node.gd::GDScript::5594841441051385891::1776582007::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1776582007::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1776582007::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1776582007::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/actions/::1776582007
flee_action.gd::GDScript::9094791007865437270::1776582007::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1776582007::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1776582007::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1776582007::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/conditions/::1776582007
check_hungry.gd::GDScript::5002918969344007440::1776582007::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1776582007::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/state_machine/::1776582007
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1776582007::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1776582007::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://systems/ai/state_machine/states/::1776582007
dead_state.gd::GDScript::3592327189110365482::1776582007::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1776582007::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1776582007::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1776582007::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1776582007::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1776582007::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://systems/ecosystem/::1776582007
ecosystem_manager.gd::GDScript::1228710126717197795::1776582007::0::1::::EcosystemManager<>Node2D<><>0<>0<><>::
::res://systems/environment/::1776582911
environment.gd::GDScript::2050378538383077430::1776582007::0::1::::EcosystemEnvironment<>Node2D<><>0<>0<><>::
environment.tscn::PackedScene::308020901101226030::1776582911::0::1::::<><><>0<>0<><>::uid://4hho1214ub7c::::res://systems/environment/environment.gd
::res://systems/perception/::1776582007
perception_system.gd::GDScript::4793240845539895871::1776582007::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
::res://ui/::1776582922
ecosystem_ui.gd::GDScript::7037514247990521165::1776582007::0::1::::EcosystemUI<>Control<><>0<>0<><>::
ecosystem_ui.tscn::PackedScene::5049076059104345646::1776582922::0::1::::<><><>0<>0<><>::uid://c7ja3jgeh8638::::res://ui/ecosystem_ui.gd
