63f7b34db8d8cdea90c76aacccf841ec
::res://::1777202125
icon.svg::CompressedTexture2D::2539226989065192320::1776582007::1776582074::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://core/::1777111885
::res://core/autoload/::1777118287
README.md::TextFile::-1::1776582745::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::3220021591800195663::1776582007::0::1::::SignalBus<>Node<><>0<>0<><>::
::res://core/constants/::1777111885
::res://core/global_time/::1776583175
::res://core/signal_bus/::1777118287
::res://core/utils/::1777111885
::res://data/::1777111896
::res://data/resources/::1776582007
::res://data/resources/base/::1776582904
creature_config.gd::GDScript::5644330961743184171::1776582007::0::1::::CreatureConfig<>Resource<><>0<>0<><>::
creature_config.tres::Resource/CreatureConfig::3567535160889198092::1776582904::0::1::::<><><>0<>0<><>::uid://cmofkocse5cbr::::res://data/resources/base/creature_config.gd
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://data/saves/::1777111896
::res://entities/::1777112664
::res://entities/base/::1777170640
construct_entity.gd::GDScript::7034080627138872427::1777030875::0::1::::ConstructEntity<>BioBase<><>0<>0<><>::
mobile_creature.gd::GDScript::2481446009292410793::1777170640::0::1::::MobileCreature<>BioBase<><>0<>0<><>::
README.md::TextFile::-1::1776910010::0::1::::<><><>0<>0<><>::
spirit_entity.gd::GDScript::5928234714982369429::1777030863::0::1::::SpiritEntity<>BioBase<><>0<>0<><>::
static_life.gd::GDScript::5823358107745034614::1777030851::0::1::::StaticLife<>BioBase<><>0<>0<><>::
::res://entities/base/boi/::1777191197
bio_base.gd::GDScript::5026051285945905623::1777191197::0::1::::BioBase<>Node2D<><>0<>0<><>::
example_tree_evolution.gd::GDScript::1592367593938664580::1776911537::0::1::::ExampleTreeEvolution<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776875221::0::1::::<><><>0<>0<><>::
最终架构方案：解决后天破格的完美之道.md::TextFile::-1::1776912499::0::1::::<><><>0<>0<><>::
::res://entities/base/traits/::1777124197
trait_system.gd::GDScript::7090691541246831655::1777124197::0::1::::TraitSystem<>Node<><>0<>0<><>::
::res://entities/base/（弃置）animal_base/::1777112813
animal_base.gd::GDScript::3915860450037320157::1776934123::0::1::::AnimalBase<>BioBase<><>0<>0<><>::
animal_base.tscn::PackedScene::5714357432378146927::1777112813::0::1::::<><><>0<>0<><>::uid://dfsu8rmkth1gr::::res://systems/ai/components/perception/PerceptionSystem.tscn<>uid://cu6lls7jkwdis::::res://systems/ai/state_machine/state_machine.tscn<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd
::res://entities/base/（弃置）plant_base/::1776934299
plant_base.gd::GDScript::7198117169439476768::1776911537::0::1::::PlantBase<>BioBase<><>0<>0<><>::
::res://entities/creatures/::1777196608
creature.gd::GDScript::4001830348521346460::1776865838::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_base.tscn::PackedScene::7366625340900773397::1777172433::0::1::::<><><>0<>0<><>::uid://bxartcybst5ns::::res://entities/creatures/creature.gd<>uid://bq3e1vaf706ua::::res://data/resources/base/creature_config.tres<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://dfsu8rmkth1gr::::res://systems/ai/components/perception/PerceptionSystem.tscn<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd
sheep.gd::GDScript::2300287524242291118::1777195522::0::1::::Sheep<>MobileCreature<><>0<>0<><>::
sheep.tscn::PackedScene::6432700452846020445::1777196608::0::1::::<><><>0<>0<><>::uid://dfsu8rmkth1gr::::res://systems/ai/components/perception/PerceptionSystem.tscn<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd<>uid://71jnt05232fi::::res://entities/creatures/sheep.gd
sheep_with_states.tscn::PackedScene::3944192448588569631::1777196189::0::1::::<><><>0<>0<><>::uid://dfsu8rmkth1gr::::res://systems/ai/components/perception/PerceptionSystem.tscn<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd<>uid://71jnt05232fi::::res://entities/creatures/sheep.gd<>uid://5pvjuts255wh::::res://systems/ai/state_machine/states/wander_state.gd<>uid://cp6qjci404yis::::res://systems/ai/state_machine/states/rest_state.gd<>uid://cfe1q6imnrdp4::::res://systems/ai/state_machine/states/seek_food_state.gd<>uid://bsvknrgflced3::::res://systems/ai/state_machine/states/idle_state.gd
::res://entities/player/::1777112674
player.gd::GDScript::6460002512736193577::1776582007::0::1::::Player<>Node2D<><>0<>0<><>::
::res://scenes/::1777112682
main.tscn::PackedScene::4612328812789566255::1776662160::0::1::::<><><>0<>0<><>::uid://rrgw81ei6dvv::::res://systems/ecosystem/ecosystem_manager.gd<>uid://ccf8cg02i1a4i::::res://ui/ecosystem_ui.tscn<>uid://enhcaqk3m1ks::::res://systems/environment/environment.tscn
::res://systems/::1777112813
::res://systems/ai/::1776948463
::res://systems/ai/behavior_tree/::1777114377
behavior_tree.gd::GDScript::9052328937052241689::1777123826::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/::1777124257
behavior_node.gd::GDScript::5594841441051385891::1777124257::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1776582007::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1776582007::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1776582007::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/actions/::1777189659
bleat_action.gd::GDScript::2294868902489209856::1777189993::0::1::::BleatAction<>BehaviorNode<><>0<>0<><>::
eat_grass_action.gd::GDScript::7994792803881925637::1777189981::0::1::::EatGrassAction<>BehaviorNode<><>0<>0<><>::
flee_action.gd::GDScript::9094791007865437270::1777124466::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1777124568::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1777124525::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1777195658::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/conditions/::1777192248
check_hungry.gd::GDScript::5002918969344007440::1777192248::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1777124503::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/components/::1777193481
component_manager.gd::GDScript::4763610466040146900::1777193958::0::1::::ComponentManager<>Node<><>0<>0<><>::
construct_component.gd::GDScript::5372392837879423353::1776949675::0::1::::ConstructComponent<>Node<><>0<>0<><>::
growth_component.gd::GDScript::633809034259781198::1776949682::0::1::::GrowthComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::560520680308976479::1777195701::0::1::::MovementComponent<>Node<><>0<>0<><>::
spiritual_component.gd::GDScript::6134012726336302998::1776949984::0::1::::SpiritualComponent<>Node<><>0<>0<><>::
::res://systems/ai/components/perception/::1777124344
PerceptionSystem.tscn::PackedScene::7548639251811387373::1777112866::0::1::::<><><>0<>0<><>::uid://h1wk3ispit45::::res://systems/ai/components/perception/perception_system.gd
perception_system.gd::GDScript::546350842702151476::1777124344::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
::res://systems/ai/state_machine/::1777124587
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1777124365::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1777124587::0::1::::StateMachine<>Node<><>0<>0<><>::
state_machine.tscn::PackedScene::6241302476453282334::1776935610::0::1::::<><><>0<>0<><>::uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://cp6qjci404yis::::res://systems/ai/state_machine/states/rest_state.gd<>uid://bsvknrgflced3::::res://systems/ai/state_machine/states/idle_state.gd<>uid://brgfdsgai0fck::::res://systems/ai/state_machine/states/dead_state.gd<>uid://5pvjuts255wh::::res://systems/ai/state_machine/states/wander_state.gd<>uid://cfe1q6imnrdp4::::res://systems/ai/state_machine/states/seek_food_state.gd<>uid://doo1abo53s57v::::res://systems/ai/state_machine/states/flee_state.gd
::res://systems/ai/state_machine/states/::1777124326
dead_state.gd::GDScript::3592327189110365482::1776582007::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1777170881::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1777170954::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1777195333::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1777170910::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1777195251::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://systems/ecosystem/::1777112776
ecosystem_manager.gd::GDScript::1228710126717197795::1776911988::0::1::::EcosystemManager<>Node2D<><>0<>0<><>::
::res://systems/environment/::1776582911
environment.gd::GDScript::2050378538383077430::1776582007::0::1::::EcosystemEnvironment<>Node2D<><>0<>0<><>::
environment.tscn::PackedScene::308020901101226030::1776582911::0::1::::<><><>0<>0<><>::uid://4hho1214ub7c::::res://systems/environment/environment.gd
::res://ui/::1777112406
ecosystem_ui.gd::GDScript::7037514247990521165::1776584179::0::1::::EcosystemUI<>Control<><>0<>0<><>::
ecosystem_ui.tscn::PackedScene::4925548530780350162::1776662095::0::1::::<><><>0<>0<><>::uid://c7ja3jgeh8638::::res://ui/ecosystem_ui.gd
::res://ui/scenes/::1777112406
::res://ui/screens/::1777111944
::res://ui/scripts/::1777112406
::res://ui/styles/::1777111944
::res://ui/widgets/::1777111944
