63f7b34db8d8cdea90c76aacccf841ec
::res://::1776393561
icon.svg::CompressedTexture2D::2539226989065192320::1776230434::1776230443::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776300913
::res://creatures/::1776393542
creature.gd::GDScript::4001830348521346460::1776390465::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_base.tscn::PackedScene::7366625340900773397::1776393542::0::1::::<><><>0<>0<><>::uid://bxartcybst5ns::::res://creatures/creature.gd<>uid://brgfdsgai0fck::::res://creatures/state_machine/states/dead_state.gd<>uid://dtuo3m2as4v3b::::res://creatures/state_machine/state_machine.gd<>uid://doo1abo53s57v::::res://creatures/state_machine/states/flee_state.gd<>uid://bsvknrgflced3::::res://creatures/state_machine/states/idle_state.gd<>uid://cp6qjci404yis::::res://creatures/state_machine/states/rest_state.gd<>uid://cfe1q6imnrdp4::::res://creatures/state_machine/states/seek_food_state.gd<>uid://5pvjuts255wh::::res://creatures/state_machine/states/wander_state.gd<>uid://caj48g0nul6ch::::res://creatures/perception_system.gd<>uid://d18asgq41mr26::::res://creatures/behavior_tree/behavior_tree.gd
ecosystem_manager.gd::GDScript::1228710126717197795::1776388515::0::1::::EcosystemManager<>Node2D<><>0<>0<><>::
perception_system.gd::GDScript::4793240845539895871::1776388557::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
player.gd::GDScript::-1::1776231021::0::1::::Player<>Node2D<><>0<>0<><>::
::res://creatures/behavior_tree/::1776308552
behavior_tree.gd::GDScript::9052328937052241689::1776390425::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776308552::0::1::::<><><>0<>0<><>::
::res://creatures/behavior_tree/behavior_nodes/::1776306364
behavior_node.gd::GDScript::5594841441051385891::1776390437::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1776308001::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1776308017::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1776308028::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://creatures/behavior_tree/behavior_nodes/actions/::1776303262
flee_action.gd::GDScript::9094791007865437270::1776393549::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1776308082::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1776393548::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1776308094::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://creatures/behavior_tree/behavior_nodes/conditions/::1776303230
check_hungry.gd::GDScript::5002918969344007440::1776308049::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1776393549::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://creatures/state_machine/::1776308598
README.md::TextFile::-1::1776308598::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1776390655::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1776388473::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://creatures/state_machine/states/::1776303175
dead_state.gd::GDScript::3592327189110365482::1776390680::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1776390614::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1776390481::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1776390667::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1776390624::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1776390602::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://environment/::1776301752
environment.gd::GDScript::-1::1776300949::0::1::::EcosystemEnvironment<>Node2D<><>0<>0<><>::
environment.tscn::PackedScene::308020901101226030::1776301752::0::1::::<><><>0<>0<><>::res://environment/environment.gd
::res://resources/::1776300913
::res://scenes/::1776304537
main.tscn::PackedScene::4612328812789566255::1776304537::0::1::::<><><>0<>0<><>::uid://rrgw81ei6dvv::::res://creatures/ecosystem_manager.gd<>uid://enhcaqk3m1ks::::res://environment/environment.tscn<>uid://cd62ssbidps1k::::res://ui/ecosystem_ui.tscn
::res://ui/::1776301962
ecosystem_ui.gd::GDScript::-1::1776300981::0::1::::EcosystemUI<>Control<><>0<>0<><>::
ecosystem_ui.tscn::PackedScene::5049076059104345646::1776301962::0::1::::<><><>0<>0<><>::res://ui/ecosystem_ui.gd
