63f7b34db8d8cdea90c76aacccf841ec
::res://::1776488765
icon.svg::CompressedTexture2D::2539226989065192320::1776464345::1776464460::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://00_core/::1776488145
::res://00_core/autoload/::1776488420
README.md::TextFile::-1::1776488345::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::2661021737519209245::1776488585::0::1::::SignalBus<>Node<><>0<>0<><>::
::res://01_data/::1776464829
::res://01_data/resources/::1776467033
::res://01_data/resources/base/::1776467188
creature_config.gd::GDScript::5644330961743184171::1776470934::0::1::::CreatureConfig<>Resource<><>0<>0<><>::
creature_config.tres::Resource/CreatureConfig::3567535160889198092::1776467018::0::1::::<><><>0<>0<><>::uid://cmofkocse5cbr::::res://01_data/resources/base/creature_config.gd
README.md::TextFile::-1::1776465498::0::1::::<><><>0<>0<><>::
::res://02_systems/::1776467438
::res://02_systems/ai/::1776464790
::res://02_systems/ai/behavior_tree/::1776464345
behavior_tree.gd::GDScript::9052328937052241689::1776464345::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776464345::0::1::::<><><>0<>0<><>::
::res://02_systems/ai/behavior_tree/behavior_nodes/::1776464345
behavior_node.gd::GDScript::5594841441051385891::1776464345::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1776464345::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1776464345::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1776464345::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://02_systems/ai/behavior_tree/behavior_nodes/actions/::1776464345
flee_action.gd::GDScript::9094791007865437270::1776464345::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1776464345::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1776464345::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1776464345::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://02_systems/ai/behavior_tree/behavior_nodes/conditions/::1776464345
check_hungry.gd::GDScript::5002918969344007440::1776464345::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1776464345::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://02_systems/ai/state_machine/::1776464345
README.md::TextFile::-1::1776464345::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1776464345::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1776470933::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://02_systems/ai/state_machine/states/::1776464345
dead_state.gd::GDScript::3592327189110365482::1776464345::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1776464345::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1776464345::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1776464345::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1776464345::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1776464345::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://02_systems/ecosystem/::1776467345
ecosystem_manager.gd::GDScript::1228710126717197795::1776470934::0::1::::EcosystemManager<>Node2D<><>0<>0<><>::
::res://02_systems/environment/::1776487062
environment.gd::GDScript::2050378538383077430::1776470933::0::1::::EcosystemEnvironment<>Node2D<><>0<>0<><>::
environment.tscn::PackedScene::308020901101226030::1776487062::0::1::::<><><>0<>0<><>::uid://4hho1214ub7c::::res://02_systems/environment/environment.gd
::res://02_systems/perception/::1776487545
perception_system.gd::GDScript::4793240845539895871::1776487625::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
::res://03_entities/::1776465080
::res://03_entities/base/::1776464874
::res://03_entities/base/creatures/::1776488666
creature.gd::GDScript::4001830348521346460::1776471225::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_base.tscn::PackedScene::7366625340900773397::1776488666::0::1::::<><><>0<>0<><>::uid://bxartcybst5ns::::res://03_entities/base/creatures/creature.gd<>uid://bq3e1vaf706ua::::res://01_data/resources/base/creature_config.tres<>uid://dtuo3m2as4v3b::::res://02_systems/ai/state_machine/state_machine.gd<>uid://brgfdsgai0fck::::res://02_systems/ai/state_machine/states/dead_state.gd<>uid://doo1abo53s57v::::res://02_systems/ai/state_machine/states/flee_state.gd<>uid://bsvknrgflced3::::res://02_systems/ai/state_machine/states/idle_state.gd<>uid://cp6qjci404yis::::res://02_systems/ai/state_machine/states/rest_state.gd<>uid://cfe1q6imnrdp4::::res://02_systems/ai/state_machine/states/seek_food_state.gd<>uid://5pvjuts255wh::::res://02_systems/ai/state_machine/states/wander_state.gd<>uid://caj48g0nul6ch::::res://02_systems/perception/perception_system.gd<>uid://d18asgq41mr26::::res://02_systems/ai/behavior_tree/behavior_tree.gd
::res://03_entities/player/::1776465085
player.gd::GDScript::6460002512736193577::1776464345::0::1::::Player<>Node2D<><>0<>0<><>::
::res://04_world/::1776464656
::res://05_ui/::1776464673
ecosystem_ui.gd::GDScript::7037514247990521165::1776464345::0::1::::EcosystemUI<>Control<><>0<>0<><>::
ecosystem_ui.tscn::PackedScene::5049076059104345646::1776464673::0::1::::<><><>0<>0<><>::uid://c7ja3jgeh8638::::res://05_ui/ecosystem_ui.gd
::res://06_utils/::1776464734
::res://07_assets/::1776464743
::res://scenes/::1776467438
main.tscn::PackedScene::4612328812789566255::1776467438::0::1::::<><><>0<>0<><>::uid://rrgw81ei6dvv::::res://02_systems/ecosystem/ecosystem_manager.gd<>uid://enhcaqk3m1ks::::res://02_systems/environment/environment.tscn<>uid://cd62ssbidps1k::::res://05_ui/ecosystem_ui.tscn
