63f7b34db8d8cdea90c76aacccf841ec
::res://::1777263418
icon.svg::CompressedTexture2D::2539226989065192320::1777211400::1777211412::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://core/::1777211400
::res://core/autoload/::1777211400
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::3220021591800195663::1777211400::0::1::::SignalBus<>Node<><>0<>0<><>::
::res://data/::1777211400
::res://data/resources/::1777211400
::res://data/resources/base/::1777211400
creature_config.gd::GDScript::5644330961743184171::1777211400::0::1::::CreatureConfig<>Resource<><>0<>0<><>::
creature_config.tres::Resource/CreatureConfig::3567535160889198092::1777211400::0::1::::<><><>0<>0<><>::uid://cmofkocse5cbr::::res://data/resources/base/creature_config.gd
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
::res://entities/::1777211400
::res://entities/base/::1777212273
construct_entity.gd::GDScript::7034080627138872427::1777211400::0::1::::ConstructEntity<>BioBase<><>0<>0<><>::
mobile_creature.gd::GDScript::2481446009292410793::1777213215::0::1::::MobileCreature<>BioBase<><>0<>0<><>::
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
spirit_entity.gd::GDScript::5928234714982369429::1777211400::0::1::::SpiritEntity<>BioBase<><>0<>0<><>::
static_life.gd::GDScript::5823358107745034614::1777211400::0::1::::StaticLife<>BioBase<><>0<>0<><>::
::res://entities/base/boi/::1777213822
bio_base.gd::GDScript::5026051285945905623::1777213822::0::1::::BioBase<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
最终架构方案：解决后天破格的完美之道.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
::res://entities/creatures/::1777263224
sheep.gd::GDScript::2300287524242291118::1777213222::0::1::::Sheep<>MobileCreature<><>0<>0<><>::
sheep.tscn::PackedScene::6432700452846020445::1777263224::0::1::::<><><>0<>0<><>::uid://dfsu8rmkth1gr::::res://systems/ai/components/perception/PerceptionSystem.tscn<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd<>uid://71jnt05232fi::::res://entities/creatures/sheep.gd
::res://entities/player/::1777211400
player.gd::GDScript::6460002512736193577::1777211400::0::1::::Player<>Node2D<><>0<>0<><>::
::res://systems/::1777211518
::res://systems/ai/::1777211400
::res://systems/ai/behavior_tree/::1777211400
behavior_tree.gd::GDScript::9052328937052241689::1777211400::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/::1777211400
behavior_node.gd::GDScript::5594841441051385891::1777211400::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1777211400::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1777211400::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1777211400::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/actions/::1777262383
bleat_action.gd::GDScript::2294868902489209856::1777211400::0::1::::BleatAction<>BehaviorNode<><>0<>0<><>::
eat_grass_action.gd::GDScript::7994792803881925637::1777211400::0::1::::EatGrassAction<>BehaviorNode<><>0<>0<><>::
flee_action.gd::GDScript::9094791007865437270::1777211400::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1777211400::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1777211400::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1777262383::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/conditions/::1777211400
check_hungry.gd::GDScript::5002918969344007440::1777211400::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1777211400::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/components/::1777214043
component_manager.gd::GDScript::4763610466040146900::1777212256::0::1::::ComponentManager<>Node<><>0<>0<><>::
trait_system.gd::GDScript::7090691541246831655::1777211400::0::1::::TraitSystem<>Node<><>0<>0<><>::
::res://systems/ai/components/Creature/::1777212884
construct_component.gd::GDScript::5372392837879423353::1777211400::0::1::::ConstructComponent<>Node<><>0<>0<><>::
growth_component.gd::GDScript::633809034259781198::1777211400::0::1::::GrowthComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::560520680308976479::1777212884::0::1::::MovementComponent<>Node<><>0<>0<><>::
spiritual_component.gd::GDScript::6134012726336302998::1777211400::0::1::::SpiritualComponent<>Node<><>0<>0<><>::
::res://systems/ai/components/perception/::1777211730
PerceptionSystem.tscn::PackedScene::7548639251811387373::1777211400::0::1::::<><><>0<>0<><>::uid://h1wk3ispit45::::res://systems/ai/components/perception/perception_system.gd
perception_system.gd::GDScript::546350842702151476::1777211730::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
::res://systems/ai/components/traits/::1777214043
::res://systems/ai/state_machine/::1777214366
README.md::TextFile::-1::1777211400::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1777211400::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1777214366::0::1::::StateMachine<>Node<><>0<>0<><>::
state_machine.tscn::PackedScene::6241302476453282334::1777211400::0::1::::<><><>0<>0<><>::uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://cp6qjci404yis::::res://systems/ai/state_machine/states/rest_state.gd<>uid://bsvknrgflced3::::res://systems/ai/state_machine/states/idle_state.gd<>uid://brgfdsgai0fck::::res://systems/ai/state_machine/states/dead_state.gd<>uid://5pvjuts255wh::::res://systems/ai/state_machine/states/wander_state.gd<>uid://cfe1q6imnrdp4::::res://systems/ai/state_machine/states/seek_food_state.gd<>uid://doo1abo53s57v::::res://systems/ai/state_machine/states/flee_state.gd
::res://systems/ai/state_machine/states/::1777262597
dead_state.gd::GDScript::3592327189110365482::1777211400::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1777211400::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1777211400::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1777211400::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1777211400::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1777262597::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://test/::1777262938
state_tree.tscn::PackedScene::6799165862484996930::1777262786::0::1::::<><><>0<>0<><>::
test-tree.gd::GDScript::5425608462034606025::1777262938::0::1::::<>Node<><>0<>0<><>::
