63f7b34db8d8cdea90c76aacccf841ec
::res://::1776911268
icon.svg::CompressedTexture2D::2539226989065192320::1776582007::1776582074::1::::<><><>0<>0<>df566e9cd50c7d56ecdc5be4df11f502<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1744557799
::res://addons/godot-traits/::1776909275
godot-traits.gd::GDScript::1195418889390539374::1744557799::0::1::::GodotTraitsEditorPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1744557799::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1744557799::0::1::::<><><>0<>0<><>::
::res://addons/godot-traits/core/::1776910346
gtraits_core.gd::GDScript::4788486602669897870::1776910346::0::1::::GTraitsCore<>RefCounted<><>0<>0<><>::
gtraits_storage.gd::GDScript::9220851969153680188::1744557799::0::1::::GTraitsStorage<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/core/builder/::1744557799
gtraits_trait_builder.gd::GDScript::7691812748093934079::1744557799::0::1::::GTraitsTraitBuilder<>RefCounted<><>0<>0<><>::
gtraits_trait_initializer.gd::GDScript::4885937652582665824::1744557799::0::1::::GTraitsTraitInitializer<>RefCounted<><>0<>0<><>::
gtraits_trait_initializer_registry.gd::GDScript::933159115728336872::1744557799::0::1::::GTraitsTraitInitializerRegistry<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/core/container/::1776909133
gtraits_container.gd::GDScript::8000040074464927480::1744557799::0::1::::GTraitsContainer<>Node<><>0<>0<><>::
gtraits_container.tscn::PackedScene::7991361791847125343::1744557799::0::1::::<><><>0<>0<><>::uid://dl8jqx3mg27uy::::res://addons/godot-traits/core/container/gtraits_container.gd
gtraits_container_2d.gd::GDScript::6401415053837241256::1744557799::0::1::::GTraitsContainer2D<>GTraitsContainer<><>0<>0<><>::
gtraits_container_2d.tscn::PackedScene::4779107896004278755::1744557799::0::1::::<><><>0<>0<><>::uid://cxg5murexxuou::::res://addons/godot-traits/core/container/gtraits_container_2d.gd
gtraits_container_3d.gd::GDScript::1364540524415321265::1744557799::0::1::::GTraitsContainer3D<>GTraitsContainer<><>0<>0<><>::
gtraits_container_3d.tscn::PackedScene::2375829432966693750::1744557799::0::1::::<><><>0<>0<><>::uid://to81vh8whshd::::res://addons/godot-traits/core/container/gtraits_container_3d.gd
gtraits_container_control.gd::GDScript::63679501854028027::1744557799::0::1::::GTraitsContainerControl<>GTraitsContainer<><>0<>0<><>::
gtraits_container_control.tscn::PackedScene::13640598564873339::1744557799::0::1::::<><><>0<>0<><>::uid://5316wm311ln::::res://addons/godot-traits/core/container/gtraits_container_control.gd
gtraits_container_icon.svg::CompressedTexture2D::6310728027939696748::1744557799::1776909133::1::::<><><>0<>0<>62444ca7378fe9a73cfd7092cc6a7a69<>res://.godot/imported/gtraits_container_icon.svg-b208769ddd7d5ab630e961c4ac5f762e.ctex::
gtraits_container_icon_2d.svg::CompressedTexture2D::8930616121458111260::1744557799::1776909133::1::::<><><>0<>0<>a5a6c3ad84fa90ce83de4802cef59f6e<>res://.godot/imported/gtraits_container_icon_2d.svg-fad52be6a66c63f7b47cb2bb3e527f00.ctex::
gtraits_container_icon_3d.svg::CompressedTexture2D::5510406352385117721::1744557799::1776909133::1::::<><><>0<>0<>e748ab920a95e0482be555db78503fbd<>res://.godot/imported/gtraits_container_icon_3d.svg-44aad6e7440deaa5073333a31868ad7d.ctex::
gtraits_container_icon_control.svg::CompressedTexture2D::1292899193614991752::1744557799::1776909133::1::::<><><>0<>0<>1bba8d5c1a825ccca060af413841d4ae<>res://.godot/imported/gtraits_container_icon_control.svg-34e4e2708c82b83ebc4d2958ddf5f567.ctex::
::res://addons/godot-traits/core/gdscript/::1744557799
gtraits_gdscript_parser.gd::GDScript::890843914818659170::1744557799::0::1::::GTraitsGDScriptParser<>RefCounted<><>0<>0<><>::
gtraits_gdscript_saver.gd::GDScript::205595998432757293::1744557799::0::1::::GTraitsGDScriptSaver<>RefCounted<><>0<>0<><>::
gtraits_type_oracle.gd::GDScript::4717086292284242673::1744557799::0::1::::GTraitsTypeOracle<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/core/log/::1744557799
gtraits_logger.gd::GDScript::3299068722188324278::1744557799::0::1::::GTraitsLogger<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/core/util/::1744557799
gtraits_hash.gd::GDScript::1573847597883371720::1744557799::0::1::::GTraitsHash<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/fs/::1744557799
gtraits_filesystem.gd::GDScript::1510490300973898235::1744557799::0::1::::GTraitsFileSystem<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/helper/::1744557799
gtraits_helper_generator.gd::GDScript::6265051850915630725::1744557799::0::1::::GTraitsHelperGenerator<>RefCounted<><>0<>0<><>::
::res://addons/godot-traits/settings/::1744557799
gtraits_editor_settings.gd::GDScript::962725463739734952::1744557799::0::1::::GTraitsEditorSettings<>RefCounted<><>0<>1<><>::
gtraits_project_settings.gd::GDScript::1442964391918521289::1744557799::0::1::::GTraitsProjectSettings<>RefCounted<><>0<>0<><>::
::res://core/::1776583184
::res://core/autoload/::1776583189
::res://core/global_time/::1776583175
::res://core/signal_bus/::1776583189
README.md::TextFile::-1::1776582745::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::2661021737519209245::1776582007::0::1::::SignalBus<>Node<><>0<>0<><>::
::res://data/::1776582007
::res://data/resources/::1776582007
::res://data/resources/base/::1776582904
creature_config.gd::GDScript::5644330961743184171::1776582007::0::1::::CreatureConfig<>Resource<><>0<>0<><>::
creature_config.tres::Resource/CreatureConfig::3567535160889198092::1776582904::0::1::::<><><>0<>0<><>::uid://cmofkocse5cbr::::res://data/resources/base/creature_config.gd
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://entities/::1776875938
::res://entities/base/::1776875938
::res://entities/base/boi/::1776909878
bio_base.gd::GDScript::5026051285945905623::1776909589::0::1::::BioBase<>Node<><>0<>0<><>::
example_tree_evolution.gd::GDScript::1592367593938664580::1776909643::0::1::::ExampleTreeEvolution<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776875221::0::1::::<><><>0<>0<><>::
trait_system.gd::GDScript::7090691541246831655::1776909878::0::1::::TraitSystem<>Node<><>0<>0<><>::
最终架构方案：解决后天破格的完美之道.md::TextFile::-1::1776866300::0::1::::<><><>0<>0<><>::
::res://entities/base/boi/traits/::1776911275
README.md::TextFile::-1::1776909682::0::1::::<><><>0<>0<><>::
::res://entities/base/boi/traits/gift_traits/::1776911227
gift_traits.gd::GDScript::7094895712473351835::1776909498::0::1::::Photosynthesis<>Node<><>0<>0<><>::
::res://entities/base/boi/traits/mutation_traits/::1776911267
mutation_traits.gd::GDScript::6939043521902711121::1776909513::0::1::::SpiritRoot<>Node<><>0<>0<><>::
::res://entities/base/boi/traits/shackle_traits/::1776911275
shackle_traits.gd::GDScript::4247177643615464286::1776909487::0::1::::CannotMove<>Node<><>0<>0<><>::
::res://entities/creatures/::1776911092
animal_base.gd::GDScript::3915860450037320157::1776878618::0::1::::AnimalBase<>BioBase<><>0<>0<><>::
creature.gd::GDScript::4001830348521346460::1776865838::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_base.tscn::PackedScene::7366625340900773397::1776911092::0::1::::<><><>0<>0<><>::uid://bxartcybst5ns::::res://entities/creatures/creature.gd<>uid://bq3e1vaf706ua::::res://data/resources/base/creature_config.tres<>uid://dtuo3m2as4v3b::::res://systems/ai/state_machine/state_machine.gd<>uid://brgfdsgai0fck::::res://systems/ai/state_machine/states/dead_state.gd<>uid://doo1abo53s57v::::res://systems/ai/state_machine/states/flee_state.gd<>uid://bsvknrgflced3::::res://systems/ai/state_machine/states/idle_state.gd<>uid://cp6qjci404yis::::res://systems/ai/state_machine/states/rest_state.gd<>uid://cfe1q6imnrdp4::::res://systems/ai/state_machine/states/seek_food_state.gd<>uid://5pvjuts255wh::::res://systems/ai/state_machine/states/wander_state.gd<>uid://caj48g0nul6ch::::res://systems/perception/perception_system.gd<>uid://d18asgq41mr26::::res://systems/ai/behavior_tree/behavior_tree.gd
plant_base.gd::GDScript::7198117169439476768::1776909608::0::1::::PlantBase<>BioBase<><>0<>0<><>::
README.md::TextFile::-1::1776910010::0::1::::<><><>0<>0<><>::
::res://entities/player/::1776582007
player.gd::GDScript::6460002512736193577::1776582007::0::1::::Player<>Node2D<><>0<>0<><>::
::res://gtraits/::1776909183
::res://gtraits/helper/::1776911268
gtraits.gd::GDScript::3152121978283494561::1776911279::0::1::::GTraits<>RefCounted<><>0<>0<><>::
gtraits_registry.gd::GDScript::4204462793895518528::1776911279::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776662577
main.tscn::PackedScene::4612328812789566255::1776662160::0::1::::<><><>0<>0<><>::uid://rrgw81ei6dvv::::res://systems/ecosystem/ecosystem_manager.gd<>uid://ccf8cg02i1a4i::::res://ui/ecosystem_ui.tscn<>uid://enhcaqk3m1ks::::res://systems/environment/environment.tscn
::res://systems/::1776582007
::res://systems/ai/::1776582007
::res://systems/ai/behavior_tree/::1776582007
behavior_tree.gd::GDScript::9052328937052241689::1776582007::0::1::::BehaviorTree<>Node<><>0<>0<><>::
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/::1776582007
behavior_node.gd::GDScript::5594841441051385891::1776582007::0::1::::BehaviorNode<>Node<><>0<>0<><>::
composite_node.gd::GDScript::2312022706576274796::1776582007::0::1::::CompositeNode<>BehaviorNode<><>0<>0<><>::
selector.gd::GDScript::8782674749931964141::1776582007::0::1::::Selector<>CompositeNode<><>0<>0<><>::
sequence.gd::GDScript::9064769168917768670::1776582007::0::1::::Sequence<>CompositeNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/actions/::1776582007
flee_action.gd::GDScript::9094791007865437270::1776582007::0::1::::FleeAction<>BehaviorNode<><>0<>0<><>::
idle_action.gd::GDScript::877002123044671831::1776582007::0::1::::IdleAction<>BehaviorNode<><>0<>0<><>::
seek_food_action.gd::GDScript::2814205886187328007::1776582007::0::1::::SeekFoodAction<>BehaviorNode<><>0<>0<><>::
wander_action.gd::GDScript::4866092992977468517::1776582007::0::1::::WanderAction<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/behavior_tree/behavior_nodes/conditions/::1776582007
check_hungry.gd::GDScript::5002918969344007440::1776582007::0::1::::CheckHungry<>BehaviorNode<><>0<>0<><>::
check_threat.gd::GDScript::48293917618909414::1776582007::0::1::::CheckThreat<>BehaviorNode<><>0<>0<><>::
::res://systems/ai/state_machine/::1776582007
README.md::TextFile::-1::1776582007::0::1::::<><><>0<>0<><>::
state_base.gd::GDScript::5091025631656067463::1776582007::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8535038347426321621::1776582007::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://systems/ai/state_machine/states/::1776582007
dead_state.gd::GDScript::3592327189110365482::1776582007::0::1::::DeadState<>StateBase<><>0<>0<><>::
flee_state.gd::GDScript::8172385867932356829::1776582007::0::1::::FleeState<>StateBase<><>0<>0<><>::
idle_state.gd::GDScript::3693803089669106674::1776582007::0::1::::IdleState<>StateBase<><>0<>0<><>::
rest_state.gd::GDScript::5890657395119287578::1776582007::0::1::::RestState<>StateBase<><>0<>0<><>::
seek_food_state.gd::GDScript::5133651952252568959::1776582007::0::1::::SeekFoodState<>StateBase<><>0<>0<><>::
wander_state.gd::GDScript::2137923185118528011::1776582007::0::1::::WanderState<>StateBase<><>0<>0<><>::
::res://systems/ecosystem/::1776661982
ecosystem_manager.gd::GDScript::1228710126717197795::1776661982::0::1::::EcosystemManager<>Node2D<><>0<>0<><>::
::res://systems/environment/::1776582911
environment.gd::GDScript::2050378538383077430::1776582007::0::1::::EcosystemEnvironment<>Node2D<><>0<>0<><>::
environment.tscn::PackedScene::308020901101226030::1776582911::0::1::::<><><>0<>0<><>::uid://4hho1214ub7c::::res://systems/environment/environment.gd
::res://systems/perception/::1776842457
perception_system.gd::GDScript::4793240845539895871::1776842852::0::1::::PerceptionSystem<>Node2D<><>0<>0<><>::
::res://ui/::1776662095
ecosystem_ui.gd::GDScript::7037514247990521165::1776584179::0::1::::EcosystemUI<>Control<><>0<>0<><>::
ecosystem_ui.tscn::PackedScene::4925548530780350162::1776662095::0::1::::<><><>0<>0<><>::uid://c7ja3jgeh8638::::res://ui/ecosystem_ui.gd
