[gd_scene format=3 uid="uid://cnocvqvoymokd"]

[ext_resource type="PackedScene" uid="uid://dfsu8rmkth1gr" path="res://systems/ecosystem/PerceptionSystem.tscn" id="1_vww63"]
[ext_resource type="PackedScene" uid="uid://cu6lls7jkwdis" path="res://systems/ai/state_machine/state_machine.tscn" id="2_dppu4"]
[ext_resource type="Script" uid="uid://d18asgq41mr26" path="res://systems/ai/behavior_tree/behavior_tree.gd" id="3_go41o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fa5l"]
size = Vector2(30, 45)

[node name="AnimalBase" type="CharacterBody2D" unique_id=361536013]

[node name="Head" type="ColorRect" parent="." unique_id=327756618]
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
color = Color(1, 0.5, 0.3, 1)

[node name="Body" type="ColorRect" parent="." unique_id=696830292]
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.8, 0.4, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292154993]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_7fa5l")

[node name="PerceptionSystem" parent="." unique_id=40779199 instance=ExtResource("1_vww63")]

[node name="StateMachine" parent="." unique_id=1630196647 instance=ExtResource("2_dppu4")]

[node name="BehaviorTree" type="Node" parent="." unique_id=1213971905]
script = ExtResource("3_go41o")
metadata/_custom_type_script = "uid://d18asgq41mr26"
