[gd_scene format=3 uid="uid://enhcaqk3m1ks"]

[ext_resource type="Script" uid="uid://4hho1214ub7c" path="res://02_systems/environment/environment.gd" id="1_env"]

[node name="Environment" type="Node2D" unique_id=1613657650]
script = ExtResource("1_env")
map_width = 40
map_height = 30

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=816561290]

[node name="ObjectLayer" type="TileMapLayer" parent="." unique_id=18856123]

[node name="NavigationLayer" type="TileMapLayer" parent="." unique_id=295837114]

[node name="CollisionLayer" type="TileMapLayer" parent="." unique_id=628291919]
