[gd_scene format=3 uid="uid://cu6lls7jkwdis"]

[ext_resource type="Script" uid="uid://dtuo3m2as4v3b" path="res://systems/ai/state_machine/state_machine.gd" id="1_wqmpl"]
[ext_resource type="Script" uid="uid://cp6qjci404yis" path="res://systems/ai/state_machine/states/rest_state.gd" id="2_caags"]
[ext_resource type="Script" uid="uid://bsvknrgflced3" path="res://systems/ai/state_machine/states/idle_state.gd" id="3_5vs26"]
[ext_resource type="Script" uid="uid://brgfdsgai0fck" path="res://systems/ai/state_machine/states/dead_state.gd" id="4_4vrhr"]
[ext_resource type="Script" uid="uid://5pvjuts255wh" path="res://systems/ai/state_machine/states/wander_state.gd" id="5_4lrpj"]
[ext_resource type="Script" uid="uid://cfe1q6imnrdp4" path="res://systems/ai/state_machine/states/seek_food_state.gd" id="6_kwtca"]
[ext_resource type="Script" uid="uid://doo1abo53s57v" path="res://systems/ai/state_machine/states/flee_state.gd" id="7_oxl0l"]

[node name="StateMachine" type="Node" unique_id=1630196647]
script = ExtResource("1_wqmpl")
metadata/_custom_type_script = "uid://dtuo3m2as4v3b"

[node name="RestState" type="Node" parent="." unique_id=1666707070]
script = ExtResource("2_caags")
metadata/_custom_type_script = "uid://cp6qjci404yis"

[node name="IdleState" type="Node" parent="." unique_id=1722976035]
script = ExtResource("3_5vs26")
metadata/_custom_type_script = "uid://bsvknrgflced3"

[node name="DeadState" type="Node" parent="." unique_id=1288172651]
script = ExtResource("4_4vrhr")
metadata/_custom_type_script = "uid://brgfdsgai0fck"

[node name="WanderState" type="Node" parent="." unique_id=1761412314]
script = ExtResource("5_4lrpj")
metadata/_custom_type_script = "uid://5pvjuts255wh"

[node name="SeekFoodState" type="Node" parent="." unique_id=953843891]
script = ExtResource("6_kwtca")
metadata/_custom_type_script = "uid://cfe1q6imnrdp4"

[node name="FleeState" type="Node" parent="." unique_id=1740422266]
script = ExtResource("7_oxl0l")
metadata/_custom_type_script = "uid://doo1abo53s57v"
