[gd_scene format=3 uid="uid://dc7pijakgf6rp"]

[ext_resource type="Script" uid="uid://bxartcybst5ns" path="res://entities/creatures/creature.gd" id="1_creature"]
[ext_resource type="Resource" uid="uid://bq3e1vaf706ua" path="res://data/resources/base/creature_config.tres" id="2_x2jln"]
[ext_resource type="Script" uid="uid://dtuo3m2as4v3b" path="res://systems/ai/state_machine/state_machine.gd" id="3_8dp0c"]
[ext_resource type="PackedScene" uid="uid://dfsu8rmkth1gr" path="res://systems/ai/components/perception/PerceptionSystem.tscn" id="4_mh0sw"]
[ext_resource type="Script" uid="uid://d18asgq41mr26" path="res://systems/ai/behavior_tree/behavior_tree.gd" id="10_behaviortree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe6p0"]
size = Vector2(30, 45)

[node name="root" type="CharacterBody2D" unique_id=172008644]
script = ExtResource("1_creature")
config = ExtResource("2_x2jln")

[node name="Head" type="ColorRect" parent="." unique_id=472176506]
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
color = Color(1, 0.5, 0.3, 1)

[node name="Body" type="ColorRect" parent="." unique_id=1314099213]
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.8, 0.4, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405449383]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_oe6p0")

[node name="PerceptionSystem" parent="." unique_id=40779199 instance=ExtResource("4_mh0sw")]

[node name="BehaviorTree" type="Node" parent="." unique_id=166368602]
script = ExtResource("10_behaviortree")
metadata/_custom_type_script = "uid://d18asgq41mr26"

[node name="StateMachine" type="Node" parent="." unique_id=1373937721]
script = ExtResource("3_8dp0c")
metadata/_custom_type_script = "uid://dtuo3m2as4v3b"
